# Aws-File-Storage

./: pom.xml
src/main/java/com/craterzone/: AwsFileStorageApplication.java
src/main/java/com/craterzone/config/: FileConfig.java
src/main/java/com/craterzone/controller/: FileController.java
src/main/java/com/craterzone/service/: FileService.java
src/test/java/com/craterzone/: AwsFileStorageApplicationTests.java
